# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
#export TERM=screen-256color
export TERM=xterm-256color

# Source the ~/.profile
[[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'

# all of our zsh files
typeset -U config_files
config_files=(~/.dotfiles/zsh/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# all of our zsh files
typeset -U config_files
config_files=(~/.dotfiles/zsh/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_MODE="nerdfont-complete"
ZSH_THEME="powerlevel10k/powerlevel10k"

# POWERLEVEL9K_IP_INTERFACE='en0'
# POWERLEVEL9K_PUBLIC_IP_HOST='http://ident.me'

# zsh tmux settings
ZSH_TMUX_AUTOSTART='true'

## Powerlevel9k Settings
POWERLEVEL9K_ALWAYS_SHOW_CONTEXT='true'
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND=037
POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND=235
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=037
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=235

POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND=235
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND=037
POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND=235
POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND=037
POWERLEVEL9K_CONTEXT_TEMPLATE=%n

POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=037
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=235
POWERLEVEL9K_DIR_HOME_BACKGROUND=037
POWERLEVEL9K_DIR_HOME_FOREGROUND=235
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=037
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=235
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_BACKGROUND=037
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND=235

POWERLEVEL9K_EXECUTION_TIME_ICON='\u23F1'
POWERLEVEL9K_HISTORY_FOREGROUND=037

POWERLEVEL9K_HOST_LOCAL_BACKGROUND=235
POWERLEVEL9K_HOST_LOCAL_FOREGROUND=037
POWERLEVEL9K_HOST_REMOTE_BACKGROUND=235
POWERLEVEL9K_HOST_REMOTE_FOREGROUND=037

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh root_indicator os_icon context dir_writable dir vcs)
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR='\uE0B8 '
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR='%F{233}|%f'

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=''
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX='╰\uF460 '
#POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%F{red} \Uf1d0 %f %F{yellow
#}❯ "

POWERLEVEL9K_OS_ICON_BACKGROUND=235
POWERLEVEL9K_OS_ICON_FOREGROUND=037
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=( proxy command_execution_time background_jobs status time )
#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status history)
## may want to remove the following lines til...
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR='\uE0BA '
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR='%F{233}|%f'
POWERLEVEL9K_ROOT_ICON='\uF198'
POWERLEVEL9K_ROOT_INDICATOR_BACKGROUND=233
POWERLEVEL9K_ROOT_INDICATOR_FOREGROUND=magenta
### here ####

POWERLEVEL9K_SHORTEN_DIR_LENGTH=4
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"

POWERLEVEL9K_SSH_BACKGROUND=233
POWERLEVEL9K_SSH_FOREGROUND=yellow
POWERLEVEL9K_SSH_ICON='\uF489'
POWERLEVEL9K_STATUS_CROSS=true
POWERLEVEL9K_STATUS_ERROR_BACKGROUND=237
POWERLEVEL9K_STATUS_ERROR_FOREGROUND=red
POWERLEVEL9K_STATUS_OK_BACKGROUND=237
POWERLEVEL9K_STATUS_OK_FOREGROUND=green

POWERLEVEL9K_TIME_BACKGROUND=235
POWERLEVEL9K_TIME_FOREGROUND=037

POWERLEVEL9K_VCS_CLEAN_BACKGROUND=green
POWERLEVEL9K_VCS_CLEAN_FOREGROUND=235
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=172
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND=235
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=green
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND=235

POWERLEVEL9K_VIRTUALENV_BACKGROUND=60
POWERLEVEL9K_VIRTUALENV_FOREGROUND=221


# # Refresh Function - https://babushk.in/posts/renew-environment-tmux.html
# if [ -n "$TMUX" ]; then                                                                               
#   function refresh {                                                                                
#     export $(tmux show-environment | grep "^SSH_AUTH_SOCK")                                       
#     export $(tmux show-environment | grep "^DISPLAY")                                               
#   }                                                                                                 
# else                                                                                                  
#   function refresh { }                                                                              
# fi

# # Then, I define a preexec hook that calls refresh before each new command that gets executed:
# function preexec {                                                                                    
#     refresh                                                                                           
# }

# POWERLEVEL9K_TIME_FORMAT="%D{%T | %m.%d.%y}"
## 

# Default username to hide "user@hostname" info
DEFAULT_USER="mad12"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(sudo git history taskwarrior tmux tmuxinator zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
#source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#

# Example aliases
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias k="kubectl"
alias cmdtool="/mnt/c/Users/michael-local/wsl-terminal/cmdtool"

export PATH=$PATH:~/bin

bindkey '^H' backward-kill-word

cd ~
# az cli
# autoload bashcompinit && bashcompinit
# source /usr/bin/az
